# === Makefile.linux ===

CC = gcc
CFLAGS = -O0 -mavx2 -std=gnu17
INCLUDES = -Isrc
LDFLAGS = -lm
SRC_DIR = src
BUILD_DIR = build

SERVER = $(BUILD_DIR)/Server
CLIENT = $(BUILD_DIR)/Client

all: $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INCLUDES) $(SRC_DIR)/Server.c -o $(SERVER) $(LDFLAGS) 
	$(CC) $(CFLAGS) $(INCLUDES) $(SRC_DIR)/Client.c -o $(CLIENT) $(LDFLAGS) 

alldebug:
	$(CC) -g $(CFLAGS) $(INCLUDES) $(SRC_DIR)/Server.c -o $(SERVER) $(LDFLAGS) 
	$(CC) -g $(CFLAGS) $(INCLUDES) $(SRC_DIR)/Client.c -o $(CLIENT) $(LDFLAGS) 

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

debug:
	gdb ./$(SERVER)

exe:
	./$(SERVER)

client:
	./$(CLIENT)

clean:
	rm -rf $(BUILD_DIR)/*

do: clean all exe

dg: clean alldebug debug

# === Makefile.linux ===